.shimmer-background {
    width: 100%;
    height: 100%;
    
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f9;
    background-image: linear-gradient(to right, #f6f7f9 20%, #e9ebee 40%, #f6f7f9 60%, #f6f7f9 100%);
    background-repeat: no-repeat;
    background-size: 800px 100%;
}

@keyframes placeHolderShimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

.top-news {
    position: relative;
    cursor: pointer;

    .content {
        position: absolute;
        top: 0;
        left: 10%;
        width: 80%;
        height: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .score {
        display: flex;
        align-items: center;
        border-radius: 5px;
        background-color: rgba(202, 202, 202, 0.5);
        position: absolute;
        padding: 2px 5px;
        top: 10px;
        left: 10px;
        color: white;
        font-weight: 500;
        font-size: 13px;
    }

    .image {
        img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            object-fit: cover;
        }
    }

    .title {
        margin-top: 10px;
        font-family: "Roboto", Sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }

    .url, .user-date {
        display: flex;
        align-items: center;
        margin-top: 6px;
    }

    .user-date {
        display: flex;
        flex-direction: row;

        .date, .user{
            display: flex;
            align-items: center;
            margin-top: 6px;
        }
    }

    a, a:link, a:visited, a:hover {
        color: white;
    }
}

.card {
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
    line-height: 20px;
    position: relative;

    .score {
        display: flex;
        align-items: center;
        border-radius: 5px;
        background-color: rgba(202, 202, 202, 0.5);
        position: absolute;
        padding: 2px 5px;
        top: 10px;
        left: 10px;
        color: white;
        font-weight: 500;
        font-size: 13px;
    }

    .image {
        height: 250px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            object-fit: cover;
        }
    }

    .title {
        margin-top: 10px;
        font-family: "Roboto", Sans-serif;
        font-size: 18px;
        font-weight: 700;
    }

    .url, .user {
        display: flex;
        align-items: center;
        margin-top: 6px;
    }

    a, a:link, a:visited, a:hover {
        color: #333;
    }
}

a, a:link, a:visited, a:hover {
    color: #333;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

a:hover{
    text-decoration: underline;
}

.icon {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.left-margin {
    margin-left: 15px;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .top-news{
        .user-date {
            flex-direction: column;
        }
    }
}

@media screen and (max-width: 767px) {
    .top-news{
        .user-date {
            flex-direction: row;
        }
    }
}